# onion-cqrs

./: .gitignore  OnionArchitecture.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Application/PipelineBehaviours/: LogginBehaviour.cs  ValidationBehaviour.cs
Application/Wrappers/: ResponseApi.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Product.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20220216172151_Initial.Designer.cs  20220216172151_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: OnionArchitecture.xml  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/v1/: ProductController.cs
WebApi/Properties/: launchSettings.json
